
.card {
    text-align: left;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    border: 1px solid #3f3f46;
    background: linear-gradient(to bottom right, rgba(9, 9, 11, 0.5), rgba(24, 24, 27, 0.8));
    padding: 0.5rem;
    filter: blur(0px);
}

.card-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 1rem;
    box-sizing: border-box;
}

/* Tablets (â‰¥640px): 2 columns */
@media (min-width: 640px) {
  .card-table {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    padding: 1rem;
  }
}

/* Desktops and up: 3 columns */
@media (min-width: 1024px) {
  .card-table {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card {
    padding: 1rem;
  }
}